<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lahiru.cem.views.home.TransactionsFragment">

    <!-- TODO: Update blank fragment layout -->

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/newTransactionBtn"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="16dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:clickable="true"-->
        <!--android:src="@android:drawable/ic_input_add"-->
        <!--app:layout_constraintBottom_toBottomOf="@+id/recyclerView"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent" />-->

    <!--<com.scalified.fab.ActionButton-->
        <!--android:id="@+id/btn_new_transaction"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="16dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--app:type="DEFAULT"-->
        <!--app:image="@drawable/fab_plus_icon"-->
        <!--app:button_color="@color/outflow_color"-->
        <!--app:button_colorPressed="@color/colorPrimaryDark"-->
        <!--app:layout_constraintBottom_toBottomOf="@+id/recyclerView"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:rippleEffect_enabled="true" />-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </android.support.v7.widget.RecyclerView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_new_transaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:clickable="true"
        android:src="@drawable/fab_plus_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/recyclerView"
        app:layout_constraintStart_toEndOf="@+id/recyclerView" />


    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/btn_new_transaction"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="32dp"-->
        <!--android:layout_marginEnd="32dp"-->
        <!--android:clickable="true"-->
        <!--android:src="@drawable/icn_plus"-->
        <!--app:fabSize="normal"-->
        <!--android:scaleType="center"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent" />-->

</android.support.constraint.ConstraintLayout>
